"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              James's vim configuration file
"
" Cloned from: 
"   https://github.com/jnwarp/dotfiles
"
" Based off of the vim configuration found here:
"   https://amix.dk/vim/vimrc.html
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set to auto read when a file is changed from the outside
set autoread

" Set to automatically display numbers.
set number

" Set to automatically indent lines.
set autoindent


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases 
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Height of the command bar
set cmdheight=2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

colorscheme desert
set background=dark


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Use spaces instead of tabs
"set expandtab
set noexpandtab

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
map <C-r> <C-W>r

" Typing qq is the same as pressing escape.
imap qq <Esc>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Programming shortcuts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" rr = RUN program
map rr :w<CR> :!clear; make<CR> :!./%<<CR>

" cc = Clean the working
map cc :w<CR> :!clear; make clean<CR>

" mm = Git commit
map mm :w<CR> :!clear; git add --all; git commit<CR>

" pp = Git pull / push
map pp :w<CR> :!clear; git pull; git push<CR>
